*** Creating Trace Output File '.\obj\main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\base64.o"'
### List of Objects: adding '".\obj\callrecord.o"'
### List of Objects: adding '".\obj\cursor.o"'
### List of Objects: adding '".\obj\des.o"'
### List of Objects: adding '".\obj\eepromfilesystem.o"'
### List of Objects: adding '".\obj\fileoperate.o"'
### List of Objects: adding '".\obj\forminput.o"'
### List of Objects: adding '".\obj\gprs.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\menuoperate.o"'
### List of Objects: adding '".\obj\message.o"'
### List of Objects: adding '".\obj\my_library.o"'
### List of Objects: adding '".\obj\my_menuop.o"'
### List of Objects: adding '".\obj\mypure_library.o"'
### List of Objects: adding '".\obj\phonebook.o"'
### List of Objects: adding '".\obj\selftest.o"'
### List of Objects: adding '".\obj\setting.o"'
### List of Objects: adding '".\obj\shurufa.o"'
### List of Objects: adding '".\obj\sim900b.o"'
### List of Objects: adding '".\obj\tool.o"'
### List of Objects: adding '".\obj\ucs2_to_gb2312.o"'
### List of Objects: adding '".\obj\transaction.o"'
### List of Objects: adding '".\obj\kmy_wifi.o"'
### List of Objects: adding '".\obj\barcode.o"'
### List of Objects: adding '".\obj\frontend.o"'
### List of Objects: adding '".\obj\collection.o"'
### List of Objects: adding '".\obj\addmenu.o"'
### List of Objects: adding '".\obj\clearmemory.o"'
### List of Objects: adding '".\obj\flash.o"'
### List of Objects: adding '".\obj\keyboard.o"'
### List of Objects: adding '".\obj\myprintf.o"'
### List of Objects: adding '".\obj\viewdetails.o"'
### List of Objects: adding '".\obj\popup.o"'
### List of Objects: adding '".\obj\pendingorder.o"'
### List of Objects: adding '".\obj\header.o"'
### List of Objects: adding '".\obj\footer.o"'
### List of Objects: adding '".\obj\changepass.o"'
### List of Objects: adding '".\obj\readfrommodem3.o"'
### List of Objects: adding '".\obj\initializemodem.o"'
### List of Objects: adding '".\obj\parsemsg1.o"'
### List of Objects: adding '".\obj\storemsg.o"'
### List of Objects: adding '".\obj\sigstrength.o"'
### List of Objects: adding '".\obj\msgsend.o"'
### List of Objects: adding '"..\kmy_platform\kmy_app_drv.lib"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd_vl.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\base64.o" ".\obj\callrecord.o" ".\obj\cursor.o" ".\obj\des.o" ".\obj\eepromfilesystem.o" ".\obj\fileoperate.o" ".\obj\forminput.o" ".\obj\gprs.o" ".\obj\key.o" ".\obj\lcd.o" ".\obj\main.o" ".\obj\menuoperate.o" ".\obj\message.o" ".\obj\my_library.o" ".\obj\my_menuop.o" ".\obj\mypure_library.o" ".\obj\phonebook.o" ".\obj\selftest.o" ".\obj\setting.o" ".\obj\shurufa.o" ".\obj\sim900b.o" ".\obj\tool.o" ".\obj\ucs2_to_gb2312.o" ".\obj\transaction.o" ".\obj\kmy_wifi.o" ".\obj\barcode.o" ".\obj\frontend.o" ".\obj\collection.o" ".\obj\addmenu.o" ".\obj\clearmemory.o" ".\obj\flash.o" ".\obj\keyboard.o" ".\obj\myprintf.o" ".\obj\viewdetails.o" ".\obj\popup.o" ".\obj\pendingorder.o" ".\obj\header.o" ".\obj\footer.o" ".\obj\changepass.o" ".\obj\readfrommodem3.o" ".\obj\initializemodem.o" ".\obj\parsemsg1.o" ".\obj\storemsg.o" ".\obj\sigstrength.o" ".\obj\msgsend.o" "..\kmy_platform\kmy_app_drv.lib" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\startup_stm32f10x_hd_vl.o" ".\obj\core_cm3.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" --library_type=microlib --nodebug --strict --scatter ".\obj\main.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\main.map" -o ".\obj\main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\main.axf'
### ADS-LD Command File: '.\obj\main.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\main.lnp', Handle=0x000009D8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
